Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 26 May 2020 15:07:58 +0200
Description: Use 2to3 t port to Python3
Forwarded: https://github.com/hall-lab/bamkit/issues/4

--- a/bamcleanheader.py
+++ b/bamcleanheader.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 import argparse, sys
 from argparse import RawTextHelpFormatter
@@ -107,11 +107,11 @@ def bam_clean(bam, is_sam, header_only):
 
     # out_bam = pysam.Samfile('-', 'w', template=in_bam)
 
-    print get_clean_header(in_bam)
+    print(get_clean_header(in_bam))
 
     if not header_only:
         for al in in_bam:
-            print al
+            print(al)
 
     # # this code leads to pipeing errors
     # if not header_only:
@@ -140,6 +140,6 @@ def main():
 if __name__ == '__main__':
     try:
         sys.exit(main())
-    except IOError, e:
+    except IOError as e:
         if e.errno != 32:  # ignore SIGPIPE
             raise
--- a/bamfilterrg.py
+++ b/bamfilterrg.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # for tgi cluster:
 #/gapp/x64linux/opt/pythonbrew/venvs/Python-2.7.6/gemini/bin/python
@@ -125,7 +125,7 @@ def main():
 if __name__ == "__main__":
     try:
         sys.exit(main())
-    except IOError, e:
+    except IOError as e:
         if e.errno != 32:  # ignore SIGPIPE
             raise
     
--- a/bamfixflags.py
+++ b/bamfixflags.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # for tgi cluster:
 #/gapp/x64linux/opt/pythonbrew/venvs/Python-2.7.6/gemini/bin/python
@@ -121,16 +121,16 @@ def bamfixflags(bamfile,
     for sample in lib_info:
         # print lib_info[sample]['libraryArray'][0]
         for lib in lib_info[sample]['libraryArray']:
-            lib_hist = {int(k):int(v) for k,v in lib['histogram'].items()}
+            lib_hist = {int(k):int(v) for k,v in list(lib['histogram'].items())}
             p25 = percentile(lib_hist, 25)
             p75 = percentile(lib_hist, 75)
             lib_mean = mean(lib_hist)
             lib_sd = stdev(lib_hist)
 
-            print 'p25', p25
-            print 'p75', p75
-            print 'mean', lib_mean
-            print 'sd', lib_sd
+            print('p25', p25)
+            print('p75', p75)
+            print('mean', lib_mean)
+            print('sd', lib_sd)
 
             low = int(p25 - mapping_bound * (p75 - p25) + .499)
             high = int(p75 + mapping_bound * (p75 - p25) + .499)
@@ -171,49 +171,49 @@ def bamfixflags(bamfile,
     else:
         out_bam = pysam.Samfile('-', 'wh', template=in_bam)
         
-    print proper
+    print(proper)
     for al in in_bam:
         # out_bam.write(al)
-        print al
+        print(al)
 
         if al.is_supplementary:
             pass
 
         elif al.is_unmapped or al.mate_is_unmapped:
             if al.is_proper_pair:
-                print 'mismarked proper (unmapped)'
+                print('mismarked proper (unmapped)')
             al.is_proper_pair = False
 
         elif al.reference_id != al.next_reference_id:
             if al.is_proper_pair:
-                print 'mismarked proper (chrom)'
+                print('mismarked proper (chrom)')
             al.is_proper_pair = False
 
         elif (al.reference_start < al.next_reference_start
             and (al.is_reverse or not al.mate_is_reverse)):
             if al.is_proper_pair:
-                print 'mismarked proper (orient +)'
+                print('mismarked proper (orient +)')
             al.is_proper_pair = False
 
         elif (al.reference_start > al.next_reference_start
             and (not al.is_reverse or al.mate_is_reverse)):
             if al.is_proper_pair:
-                print 'mismarked proper (orient -)'
+                print('mismarked proper (orient -)')
             al.is_proper_pair = False
 
         # if al.supp
         elif (al.template_length >= proper[al.opt('RG')][0]
               and al.template_length <= proper[al.opt('RG')][1]):
             if not al.is_proper_pair:
-                print 'mismarked improper (insert size)'
+                print('mismarked improper (insert size)')
             al.is_proper_pair = True
         else:
             if al.is_proper_pair:
-                print 'mismarked proper (insert size)'
+                print('mismarked proper (insert size)')
             al.is_proper_pair = False
 
         # out_bam.write(al)
-        print al
+        print(al)
         # print proper[al.opt('RG')], al.template_length
         # print al
         # # must be in a user specified readgroup
@@ -301,7 +301,7 @@ def main():
 if __name__ == "__main__":
     try:
         sys.exit(main())
-    except IOError, e:
+    except IOError as e:
         if e.errno != 32:  # ignore SIGPIPE
             raise
     
--- a/bamgroupreads.py
+++ b/bamgroupreads.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # for tgi cluster:
 #/gapp/x64linux/opt/pythonbrew/venvs/Python-2.7.6/gemini/bin/python
@@ -169,7 +169,7 @@ def main():
 if __name__ == "__main__":
     try:
         sys.exit(main())
-    except IOError, e:
+    except IOError as e:
         if e.errno != 32:  # ignore SIGPIPE
             raise
     
--- a/bamheadrg.py
+++ b/bamheadrg.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 import argparse, sys
 from argparse import RawTextHelpFormatter
@@ -71,9 +71,9 @@ def bamheadrg(recipient, rg_out):
         if in_header:
             if line[0] != '@':
                 for readgroup in rg_out:
-                    print '@RG\t' + '\t'.join([':'.join((t,readgroup[t])) for t in readgroup])
+                    print('@RG\t' + '\t'.join([':'.join((t,readgroup[t])) for t in readgroup]))
                 in_header = False
-        print line.rstrip()
+        print(line.rstrip())
     return
 
 # --------------------------------------
@@ -101,6 +101,6 @@ def main():
 if __name__ == '__main__':
     try:
         sys.exit(main())
-    except IOError, e:
+    except IOError as e:
         if e.errno != 32:  # ignore SIGPIPE
             raise
--- a/bamlibs.py
+++ b/bamlibs.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 import argparse, sys
 from argparse import RawTextHelpFormatter
@@ -58,7 +58,7 @@ def get_libs(bam, is_sam, header_only):
 
     # print
     for lib in lib_rg:
-        print ','.join(lib_rg[lib])
+        print(','.join(lib_rg[lib]))
     in_bam.close()
 
     return
@@ -77,6 +77,6 @@ def main():
 if __name__ == '__main__':
     try:
         sys.exit(main())
-    except IOError, e:
+    except IOError as e:
         if e.errno != 32:  # ignore SIGPIPE
             raise
--- a/bamtofastq.py
+++ b/bamtofastq.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # for tgi cluster:
 #/gapp/x64linux/opt/pythonbrew/venvs/Python-2.7.6/gemini/bin/python
@@ -131,15 +131,15 @@ description: Convert a coordinate sorted
 
 def printfastq(al,read):
     if(al.is_reverse):
-        print "@" + str(al.qname) + "/" + str(read) + "\n" + str(revcomp(al.seq)) + "\n" + "+" + "\n" + str(al.qual[::-1])
+        print("@" + str(al.qname) + "/" + str(read) + "\n" + str(revcomp(al.seq)) + "\n" + "+" + "\n" + str(al.qual[::-1]))
     else: 
-        print "@" + str(al.qname) + "/" + str(read) + "\n" + str(al.seq) + "\n" + "+" + "\n" + str(al.qual)
+        print("@" + str(al.qname) + "/" + str(read) + "\n" + str(al.seq) + "\n" + "+" + "\n" + str(al.qual))
 
 def printfastq_rg(al,read, rg):
     if(al.is_reverse):
-        print "@" + str(al.qname) + "/" + str(read) + " " + "RG:Z:" + str(rg) + "\n" + str(revcomp(al.seq)) + "\n" + "+" + "\n" + str(al.qual[::-1])
+        print("@" + str(al.qname) + "/" + str(read) + " " + "RG:Z:" + str(rg) + "\n" + str(revcomp(al.seq)) + "\n" + "+" + "\n" + str(al.qual[::-1]))
     else: 
-        print "@" + str(al.qname) + "/" + str(read) + " " + "RG:Z:" + str(rg) + "\n" + str(al.seq) + "\n" + "+" + "\n" + str(al.qual)
+        print("@" + str(al.qname) + "/" + str(read) + " " + "RG:Z:" + str(rg) + "\n" + str(al.seq) + "\n" + "+" + "\n" + str(al.qual))
 
 def revcomp(seq):
     seq1 = seq.translate(maketrans("AGCTagct", "TCGAtcga"))
@@ -166,7 +166,7 @@ def main():
 if __name__ == "__main__":
     try:
         sys.exit(main())
-    except IOError, e:
+    except IOError as e:
         if e.errno != 32:  # ignore SIGPIPE
             raise
     
